**USE NUMPAD TO TYPE NUMBERS **

3-1 TO 3-3 - TYPE OUT  3-#. ROUGH_ENDMILL_###DEG

TAB - LINE SEGMENT TOOL
MOUSE SIDE BUTTON 1 - DRAW PATH TOOL
MOUSE SIDE BUTTON 2 - TRIM CUT TOOL
4 - CIRCLE TOOL
5 - 3 POINT ARC TOOL


E - LINE BORDER AUTO
R - ONE SIDED BORDER
G - DOUBLE SIDED BORDER
B - CUT BORDER
T - CTRL + C

F4 - CTRL + F9 (POST NC FILE)
F12 - END PROCESS (CLOSE ALL OPEN ESPRIT PROGRAMS, MAKE SURE YOU SAVE ALL YOUR WORK BEFORE.  CORRECT WAY TO CLOSE, CLOSING THIS WAY WILL PREVENT THE SOFTWARE FROM SLOWING DOWN OVER TIME)

A,S,D,F,C,V - CHANGE DEG ANGLES

W - DEL
G6 - SAVE
G5 - X,0 OR X,90
G1 - RELOAD AUTOHOTKEY SCRIPT (RELOAD AUTOHOTKEY IF IT DOESN'T WORK, ERRORS, BUGS)




CTRL + MOUSE WHEEL SCROLL - ALTERNATE VIEW ANGLES 90DEGS
ALT + MOUSE WHEEL SCROLL - ALTERNATE VIEW ANGLES 10DEGS